<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejemplo 08/03</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
           border: 1px solid #333;
           padding: 8px;
           text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
    </style>

  </head>

  <body>
    <!-- EJEMPLO DE COMENTARIO-->
    <header>
      <h1>Ejemplo de clase</h1>
    </header>

    <main>
      <section>
        <h2>Este es otro tipo de header</h2>
        <p>
          Esta etiqueta se utiliza para escribir párrafos. Lorem, ipsum dolor
          sit amet consectetur adipisicing elit. Ipsa fuga voluptatibus
          deleniti, delectus necessitatibus aliquid ratione, ducimus voluptatum
          aspernatur maiores placeat doloribus nobis fugiat reprehenderit. Vel
          tenetur commodi vitae omnis?
        </p>
      </section>

      <section>
        <h2>Ejemplos de listas:</h2>
        <h6>ORDENADAS:</h6>
        <ol>
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
        </ol>

        <h6>DESORDENADAS:</h6>
        <ul>
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
        </ul>
      </section>

      <section>
        <table class="table table-striped table-hover">
          <tr>
            <th>Carnet</th>
            <th>Nombre</th>
          </tr>
          <tr>
            <th>123</th>
            <th>Fulano</th>
          </tr>
          <tr>
            <th>456</th>
            <th>Pelón</th>
          </tr>
        </table>


        <img src="img.png" class="rounded mx-auto d-block img-fluid" alt="imagen proyecto">
      </section>

      <section>
        <h2>FORMULARIO:</h2>
        <form action="#" method="POST">
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" required></input>
            <br><br>


            <label for="correo">Email: </label>
            <input type="email" id="correo" name="correo" required></input>
            <br><br>

            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" cols="50" rows="4"></textarea>
            <br><br>


            <input type="submit" value="Enviar"></input>
        </form>

        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </section>
    </main>

    <footer>
      <p>IPC2 1S2024 - CLASE DE HTML BÁSICO</p>
    </footer>
  </body>
</html>
